# disconf-guice

./: README.MD  pom.xml
src/main/java/com/coder/dream/disconf/client/: DisconfMgr.java  DisconfMgrBean.java  DisconfModule.java
src/main/java/com/coder/dream/disconf/client/support/registry/impl/: GuiceRegistry.java
src/test/java/com/coder/dream/: App.java  AppTest.java
src/test/java/com/coder/dream/dream/: JedisConfig.java  StaticConfig.java  TestA.java
src/test/resources/: disconf.properties
